<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies according to Mangesh</h1>
        <h2>My top 3 movies of all-time.</h2>
        <hr>
            <h3>Shrek</h3>
            This is the best when it comes to animated movies!!
            <h3>Beutiful Mind</h3>
            Fantastic portrayal of a genius Maths wiz !!.
            <h3>Avatar</h3>
            Awesome VFX....watch only in the Movie theatre.
        <hr>

</body>
</html>